.Profile {
  position: fixed;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.Profile-side {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: rgb(77, 174, 236);
  background: linear-gradient(
    90deg,
    rgba(77, 174, 236, 1) 240px,
    rgba(255, 0, 254, 1) 1200px
  );
}

.Profile-header {
  position: absolute;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 80px;
  padding-left: 80px;
  align-self: end;
}

.Profile-main {
  padding-left: 80px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 20%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 20px;
  overflow: auto;
}

.SkillChip {
  font-size: 20px !important;
  margin-right: 10px;
}

.EducationForm {
  display: grid;
  grid-template-columns: 60% 15% 15% 10%;
}

.SkillForm {
  display: grid;
  grid-template-columns: 30% 10% auto;
}
